{
  "name": "tlora-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:platform": "npm run dev --prefix tlora-platform",
    "dev:subdomain": "npm run dev --prefix tlora-subdomain",
    "build:platform": "npm run build --prefix tlora-platform",
    "build:subdomain": "npm run build --prefix tlora-subdomain",
    "lint:platform": "npm run lint --prefix tlora-platform",
    "lint:subdomain": "npm run lint --prefix tlora-subdomain",
    "check:db-refs": "node --experimental-strip-types scripts/check-legacy-database-references.ts"
  }
}
